
#################### Section 1 ########################
microsatellites<-read.csv(file.choose(),header=T) #reading in Angola microsatellite data #file: Angola Microsatellite Data.csv
head(microsatellites)
##################### Section 2 #########################
neu1<-rep(NA,nrow(microsatellites))
for (i in 1:length(neu1)){ #counting non-NA cells = counting peaks
	neu1[i]<-length(which(is.na(microsatellites[i,2:5])==F))
}
neu3<-rep(NA,nrow(microsatellites))
for (i in 1:length(neu3)){
neu3[i]<-length(which(is.na(microsatellites[i,6:9])==F))
}
neu7<-rep(NA,nrow(microsatellites))
for (i in 1:length(neu7)){
	neu7[i]<-length(which(is.na(microsatellites[i,10:15])==F))
}
neu9<-rep(NA,nrow(microsatellites))
for (i in 1:length(neu9)){
	neu9[i]<-length(which(is.na(microsatellites[i,16:19])==F))
}
ms313<-rep(NA,nrow(microsatellites))
for (i in 1:length(ms313)){
	ms313[i]<-length(which(is.na(microsatellites[i,20:22])==F))
}
ms383<-rep(NA,nrow(microsatellites))
for (i in 1:length(ms383)){
	ms383[i]<-length(which(is.na(microsatellites[i,23:24])==F))
}
max.moi<-rep(NA,nrow(microsatellites))
for(i in 1:length(max.moi)){ #determining max MOI (MSmax) for each sample
  max.moi[i]<-max(neu1[i],neu3[i],neu7[i],neu9[i],ms313[i],ms383[i])
}
ms<-cbind(neu1,neu3,neu7,neu9,ms313,ms383,max.moi)
#################### Section 3 #######################
angola.df<-read.csv(file.choose(),header=T) #file: Angola Results
#col headings: sample.id, cvmnk.par, cviet.par, svmnt.par, location, drug
angola.df[which(angola.df[,2]<2),2]<-NA
angola.df[which(angola.df[,3]<2),3]<-NA
angola.df[which(angola.df[,4]<2),4]<-NA
svmnt.neg<-which((is.na(angola.df[,2])==F|is.na(angola.df[,3])==F)&is.na(angola.df[,4])==T)
angola.par<-angola.df[svmnt.neg,2:3]
angola.logpar<-log(angola.par,base=10)
##################### Section 4 #########################
data1<-read.csv(file.choose(),header=T) #file: Mixed Infection Controls 1.csv
attach(data1)
model1<-lm(percent.cviet~obs.pct+I(obs.pct^2)+I(obs.pct^3))
coeff1<-coefficients(model1)
data2<-read.csv(file.choose(),header=T) #file: Mixed Infection Controls 2.csv
attach(data2)
exp.log<-log(exp.total,base=10)
obs.log<-log(obs.total,base=10)
model2<-lm(exp.log~obs.log)
coeff2<-coefficients(model2)
###################### Section 5 ########################
correct.mixed<-function(data){ #data=logparasitemia matrix (2 columns, CVMNK and CVIET)
  mixed<-which(is.na(data[,1])==F&is.na(data[,2])==F)
  logpar.mixed<-data[mixed,]
  par.mixed<-10^logpar.mixed
  total<-rowSums(par.mixed)
  log.total<-log(total,base=10)
  pct.cviet<-100*(par.mixed[,2]/total)
  corr.log.total<-coeff2[1]+coeff2[2]*log.total
  corr.total<-10^corr.log.total
  corr.pct.cviet<-0.01*(coeff1[1]+coeff1[2]*pct.cviet+coeff1[3]*(pct.cviet^2)+coeff1[4]*(pct.cviet^3))
  rep1<-rep(1,length(mixed))
  corr.cvmnk.par<-corr.total*(rep1-corr.pct.cviet)
  corr.cvmnk.logpar<-log(corr.cvmnk.par,base=10)
  corr.cviet.par<-corr.total*corr.pct.cviet
  corr.cviet.logpar<-log(corr.cviet.par,base=10)
  corr.data<-data
  corr.data[mixed,1]<-corr.cvmnk.logpar
  corr.data[mixed,2]<-corr.cviet.logpar
  return(corr.data)
}
corr.angola.logpar<-correct.mixed(angola.logpar)
corr.angola.par<-10^corr.angola.logpar
corr.angola.par<-11.57*corr.angola.par
corr.angola.logpar<-log(corr.angola.par,base=10)
total.par<-rowSums(corr.angola.par,na.rm=T)
###################### Section 6 #######################
####################### Section 7 ######################
ms<-ms[svmnt.neg,]
df<-cbind(angola.df[svmnt.neg,c(1,5)],corr.angola.logpar,log(total.par,base=10),ms) #combining sample IDs, logparasitemia data, and microsat data into one dataframe
rm(list=setdiff(ls(),c("df","svmnt.neg")))
attach(df)
####################### Section 8 ########################
CVMNK<-which(is.na(df[,3])==F&is.na(df[,4])==T) #CVMNK single inf.
CVIET<-which(is.na(df[,3])==T&is.na(df[,4])==F) #CVIET single inf.
MIX<-which(is.na(df[,3])==F&is.na(df[,4])==F) #CVMNK-CVIET mixed inf.
Genotype<-rep(NA,nrow(df)) #vector identifying genotype of each inf.
Genotype[CVMNK]<-"cvmnk"
Genotype[CVIET]<-"cviet"
Genotype[MIX]<-"mix"
Single.Mixed<-rep(NA,nrow(df)) #vector identifying each inf. as single or mixed
Single.Mixed[CVMNK]<-"single"
Single.Mixed[CVIET]<-"single"
Single.Mixed[MIX]<-"mixed"
df2<-cbind(df,Genotype,Single.Mixed)
colnames(df2)<-c("Sample.ID","Location","CVMNK.Logpar","CVIET.LogPar","Log.Total.Par","Neu1","Neu3","Neu7","Neu9","MS313","MS383","Max.MOI","Genotype","Single.Mixed")
detach(df)
attach(df2)
dim(df2)
###################### Section 9 ##########################
#Examining relationship between MOI (each microsat individually and then together as MSmax) and total parasitemia
class(Neu1)
class(Neu3)
class(Neu7)
class(Neu9)
class(MS313)
class(MS383)
class(Max.MOI)
class(Log.Total.Par)
model1<-lm(Log.Total.Par~Neu1)
summary(model1)
model2<-lm(Log.Total.Par~Neu3)
summary(model2)
model3<-lm(Log.Total.Par~Neu7)
summary(model3)
model4<-lm(Log.Total.Par~Neu9)
summary(model4)
model5<-lm(Log.Total.Par~MS313)
summary(model5)
model6<-lm(Log.Total.Par~MS383)
summary(model6)
model7<-lm(Log.Total.Par~Max.MOI)
summary(model7)
model8<-aov(Log.Total.Par~Max.MOI)
summary(model8)
############### Section 10 ###################
par(mar=c(5,5,3,3),oma=c(0,0,0,0),cex=1.2)
plot(Max.MOI[which(Genotype=="cvmnk")],Log.Total.Par[which(Genotype=="cvmnk")],ylab=expression(paste(Log[10]," total parasite density")),ylim=c(0,6),xlim=c(0.5,6.5),xlab=expression(paste(MOI[ms])),cex.axis=1.5,cex.lab=1.6,type="n",yaxs="i")
#rect(0.5,0.0,1.5,6,border=NA,col="gray90")
#rect(2.5,0.0,3.5,6,border=NA,col="gray90")
#rect(4.5,0.0,5.5,6,border=NA,col="gray90")
par(cex=1)
abline(a=model7$coefficients[1],b=model7$coefficients[2],lwd=2.5,lty="dotted")
points(Max.MOI[which(Genotype=="cvmnk")]-0.12,Log.Total.Par[which(Genotype=="cvmnk")],col="deepskyblue",pch=16,cex=1.15)
points(Max.MOI[which(Genotype=="cviet")]+0.12,Log.Total.Par[which(Genotype=="cviet")],col="red",pch=16,cex=1.15)
points(Max.MOI[which(Genotype=="mix")],Log.Total.Par[which(Genotype=="mix")],col="purple4",pch=16,cex=1.15)
legend(4.1,2.25,legend=c("CQS","CQR","CQS+CQR "),col=c("deepskyblue","red","purple4"),pch=16,pt.cex=1.3,cex=1.3,x.intersp=0.6,box.col="grey50",bg="white",box.lwd=2)
text(5,5.2,labels="y = -0.077x + 4.050\np=0.045",cex=1.3)
################ Section 11 ####################
par(mar=c(6,5,5,3))
means<-tapply(Log.Total.Par,Max.MOI,mean)
barplot(means,col="thistle1",ylab=expression(paste(Log[10],"  Total Parasite Density")),ylim=c(0,5),xlab=expression(paste(MS[max])),cex.axis=1.2,cex.lab=1.2)
length(which(Max.MOI==1))
length(which(Max.MOI==2))
length(which(Max.MOI==3))
length(which(Max.MOI==4))
length(which(Max.MOI==5))
length(which(Max.MOI==6))
text(0.6,0.1,labels="n=191",srt=90,cex=1.4,adj=c(0,1),col="gray30")
text(1.8,0.1,labels="n=142",srt=90,cex=1.4,adj=c(0,1),col="gray30")
text(3,0.1,labels="n=38",srt=90,cex=1.4,adj=c(0,1),col="gray30")
text(4.2,0.1,labels="n=11",srt=90,cex=1.4,adj=c(0,1),col="gray30")
text(5.4,0.1,labels="n=1",srt=90,cex=1.4,adj=c(0,1),col="gray30")
text(6.6,0.1,labels="n=1",srt=90,cex=1.4,adj=c(0,1),col="gray30")
################## Section 12 ##################
error.bar<-function(xval,mean,se){
  bars<-segments(c(xval,xval,xval-0.05,xval-0.05),c(mean,mean,mean+se,mean-se),c(xval,xval,xval+0.05,xval+0.05),c(mean+se,mean-se,mean+se,mean-se),lwd=1.25)
  return(bars)
}
############### Section 13 #######################
moi.1<-Log.Total.Par[which(Max.MOI==1)]
se.1<-sd(moi.1)/sqrt(length(moi.1))
error.bar(0.7,means[1],se.1)
moi.2<-Log.Total.Par[which(Max.MOI==2)]
se.2<-sd(moi.2)/sqrt(length(moi.2))
error.bar(1.9,means[2],se.2)
moi.3<-Log.Total.Par[which(Max.MOI==3)]
se.3<-sd(moi.3)/sqrt(length(moi.3))
error.bar(3.1,means[3],se.3)
moi.4<-Log.Total.Par[which(Max.MOI==4)]
se.4<-sd(moi.4)/sqrt(length(moi.4))
error.bar(4.3,means[4],se.4)
#no error bars on last two bars because n=1 - cannot calculate standard deviation/standard error
################ Section 14 ###################
#testing whether MOI differs between CVMNK-single inf. and CVIET-single inf.
single.df<-df2[which(Single.Mixed=="single"),]
detach(df2)
rm(Genotype)
attach(single.df)
class(Genotype)
Genotype<-as.factor(Genotype)
wilcox.test(Neu1~Genotype)
wilcox.test(Neu3~Genotype)
wilcox.test(Neu7~Genotype)
wilcox.test(Neu9~Genotype)
wilcox.test(MS313~Genotype)
wilcox.test(MS383~Genotype)
wilcox.test(Max.MOI~Genotype)
rm(single.df)
################# Section 15 #################
#Testing whether MOI differs between single and mixed inf.
attach(df2)
class(Single.Mixed)
wilcox.test(Neu1~Single.Mixed)
wilcox.test(Neu3~Single.Mixed)
wilcox.test(Neu7~Single.Mixed)
wilcox.test(Neu9~Single.Mixed)
wilcox.test(MS313~Single.Mixed)
wilcox.test(MS383~Single.Mixed)
wilcox.test(Max.MOI~Single.Mixed)
par(mfrow=c(2,1))
hist(Max.MOI[which(Single.Mixed=="single")])
hist(Max.MOI[which(Single.Mixed=="mixed")])
mean(Max.MOI[which(Single.Mixed=="single")]) #Mean MSmax of single inf.
mean(Max.MOI[which(Single.Mixed=="mixed")]) #Mean MSmax of mixed inf.

