angola.df<-read.csv(file.choose(),header=T) #file: Angola Master File.csv
angola.df[which(angola.df[,3]<2),3]<-NA
angola.df[which(angola.df[,4]<2),4]<-NA
angola.df2<-angola.df[which((is.na(angola.df[,2])==F|is.na(angola.df[,3])==F)&is.na(angola.df[,4])==T),]
angola.par<-angola.df2[,2:3]
angola.logpar<-log(angola.par,base=10)
data1<-read.csv("~/Desktop/Competition Data Analysis/pfcrt exp vs obs ratios vert.csv",header=T)
data1[,1:2]<-data1[,1:2]/100
attach(data1)
model<-lm(percent.cviet~obs.pct)
model1<-lm(percent.cviet~obs.pct+I(obs.pct^2)+I(obs.pct^3))
anova(model,model1)
coeff1<-coefficients(model1)
model1.inv<-lm(obs.pct~percent.cviet+I(percent.cviet^2)+I(percent.cviet^3))
coeff1.inv<-coefficients(model1.inv)
####################### Section 3 #################################
data2<-read.csv("~/Desktop/Competition Data Analysis/pfcrt mix exp vs obs total.csv",header=T)
attach(data2)
exp.log<-log(exp.total,base=10)
obs.log<-log(obs.total,base=10)
model2<-lm(exp.log~obs.log)
coeff2<-coefficients(model2)
model2.inv<-lm(obs.log~exp.log)
coeff2.inv<-coefficients(model2.inv)
####################### Section 4 #################################
correct.mixed<-function(data){ #data=logparasitemia matrix (2 columns, CVMNK and CVIET)
  mixed<-which(is.na(data[,1])==F&is.na(data[,2])==F)
  logpar.mixed<-data[mixed,]
  par.mixed<-10^logpar.mixed
  total<-rowSums(par.mixed)
  log.total<-log(total,base=10)
  pct.cviet<-par.mixed[,2]/total
  corr.log.total<-coeff2[1]+coeff2[2]*log.total
  corr.total<-10^corr.log.total
  corr.pct.cviet<-coeff1[1]+coeff1[2]*pct.cviet+coeff1[3]*(pct.cviet^2)+coeff1[4]*(pct.cviet^3)
  rep1<-rep(1,length(mixed))
  corr.cvmnk.par<-corr.total*(rep1-corr.pct.cviet)
  corr.cvmnk.logpar<-log(corr.cvmnk.par,base=10)
  corr.cviet.par<-corr.total*corr.pct.cviet
  corr.cviet.logpar<-log(corr.cviet.par,base=10)
  corr.data<-data
  corr.data[mixed,1]<-corr.cvmnk.logpar
  corr.data[mixed,2]<-corr.cviet.logpar
  return(corr.data)
}
corr.angola.logpar<-correct.mixed(angola.logpar)
corr.angola.logpar[which(corr.angola.logpar[,2]=="NaN"),2]<-NA
corr.angola.par<-10^corr.angola.logpar
corr.angola.par<-11.57*corr.angola.par
corr.angola.logpar<-log(corr.angola.par,base=10)

head(corr.angola.logpar)
detach(data1)
detach(data2)
angola.df3<-cbind(angola.df2[,1],corr.angola.logpar,angola.df2[,5:6])
colnames(angola.df3)<-c("SampleID","LogparCVMNK","LogparCVIET","MaxMOI","Age")
dim(angola.df3)
attach(angola.df3)
TotalPar<-rowSums(10^angola.df3[,2:3],na.rm=T)
LogTotalPar<-log(TotalPar,base=10)

age.totalpar<-lm(LogTotalPar~Age)
summary(age.totalpar)
par(mar=c(5,5,1,1))
plot(LogTotalPar~Age,xlab="Age (Years)",ylab=expression(paste(Log[10],"  Total Parasite Density")),cex.axis=1.5,cex.lab=1.5,ylim=c(1,5.5),cex=0.8)
segments(0.5,0.5*age.totalpar$coeff[2]+age.totalpar$coeff[1],9,9*age.totalpar$coeff[2]+age.totalpar$coeff[1],lwd=3,col="black")

###
cvmnk<-which(is.na(LogparCVMNK)==F&is.na(LogparCVIET)==T)
cviet<-which(is.na(LogparCVMNK)==T&is.na(LogparCVIET)==F)
mix<-which(is.na(LogparCVMNK)==F&is.na(LogparCVIET)==F)

plot(LogTotalPar~Age,xlab="Age (Years)",ylab=expression(paste(Log[10],"  Total Parasite Density")),cex.axis=1.5,cex.lab=1.5,ylim=c(1,5.5),type="n")
colors<-c("deepskyblue","red","purple4")
points(LogTotalPar[cvmnk]~Age[cvmnk],pch=16,col=colors[1],cex=0.8)
points(LogTotalPar[cviet]~Age[cviet],pch=16,col=colors[2],cex=0.8)
points(LogTotalPar[mix]~Age[mix],pch=16,col=colors[3],cex=0.8)
###

under5.age<-Age[which(Age<=5)]
under5.totalpar<-LogTotalPar[which(Age<=5)]
under5.age.totalpar<-lm(under5.totalpar~under5.age)
summary(under5.age.totalpar)
#segments(0.5,0.5*under5.age.totalpar$coeff[2]+under5.age.totalpar$coeff[1],5,5*under5.age.totalpar$coeff[2]+under5.age.totalpar$coeff[1],lwd=3,col="blue")

text(7.25,1.8,labels=expression(y==-0.045*x+4.118),cex=1.4)
text(7.25,1.45,labels=expression(p==0.0009),cex=1.4)
#text(7.25,1.5,labels=expression((y==-0.074*x+4.171)),cex=1.4,col="blue")

maxmoi.age<-lm(MaxMOI~Age)
summary(maxmoi.age)
#age.maxmoi<-lm(Age~MaxMOI)
#summary(age.maxmoi)
plot(Age~MaxMOI)
plot(MaxMOI~Age)
#plot(MaxMOI~Age)
par(mfrow=c(3,3),mar=c(4.5,4.5,3,0))
hist(MaxMOI[which(Age>=0.5&Age<1)],breaks=c(0.5:6.5),main="0.5 - 1 yr",xlab="",ylab="Frequency",cex.lab=1.7,cex.axis=1.7,cex.main=2)
hist(MaxMOI[which(Age>1&Age<=2)],breaks=c(0.5:6.5),main="1 - 2 yrs",xlab="",ylab="",cex.lab=1.7,cex.axis=1.7,cex.main=2)
hist(MaxMOI[which(Age>2&Age<=3)],breaks=c(0.5:6.5),main="2 - 3 yrs",xlab="",ylab="",cex.lab=1.7,cex.axis=1.7,cex.main=2)
hist(MaxMOI[which(Age>3&Age<=4)],breaks=c(0.5:6.5),main="3 - 4 yrs",xlab="",ylab="Frequency",cex.lab=1.7,cex.axis=1.7,cex.main=2)
hist(MaxMOI[which(Age>4&Age<=5)],breaks=c(0.5:6.5),main="4 - 5 yrs",xlab="",ylab="",cex.lab=1.7,cex.axis=1.7,cex.main=2)
hist(MaxMOI[which(Age>5&Age<=6)],breaks=c(0.5:6.5),main="5 - 6 yrs",xlab="",ylab="",cex.lab=1.7,cex.axis=1.7,cex.main=2)
hist(MaxMOI[which(Age>6&Age<=7)],breaks=c(0.5:6.5),main="6 - 7 yrs",xlab=expression(paste(MOI[ms])),ylab="Frequency",cex.lab=1.7,cex.axis=1.7,cex.main=2)
hist(MaxMOI[which(Age>7&Age<=8)],breaks=c(0.5:6.5),main="7 - 8 yrs",xlab=expression(paste(MOI[ms])),ylab="",cex.lab=1.7,cex.axis=1.7,cex.main=2)
hist(MaxMOI[which(Age>8&Age<=9)],breaks=c(0.5:6.5),main="8 - 9 yrs",xlab=expression(paste(MOI[ms])),ylab="",cex.lab=1.7,cex.axis=1.7,cex.main=2)



totalpar.maxmoi<-lm(LogTotalPar~MaxMOI)
summary(totalpar.maxmoi)
plot(LogTotalPar~MaxMOI)

